.welcome {
    font-size: 36px;
    text-align: center;
    margin: 20px;
}

.md-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    overflow-y: scroll;
}

.md-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: max-content;
    gap: 60px;
    transition: all 0.3s ease;
    padding: 0px;
    margin: 20px 200px;
}

.md-item {
    list-style-type: none;
}

div.md-card {
    display: block;
    flex-direction: column;
    max-height: 450px;
    border: 2px solid black;
    border-radius: 10px; /* Added rounded border */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased box shadow intensity */
    align-items: center;
    padding: 15px;
    justify-content: center;
    overflow: hidden;
    position: relative; /* Added to position the gradient */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

div.md-card::after {
    position: absolute;
    bottom: 0;
    height: 25%; /* Adjusted height to 25% */
    width: calc(100% + (15px * 2));
    left: -10px;
    content: "";
    z-index: 1;
    background: linear-gradient(to top,
       rgba(211, 211, 211, 1) 30%, /* Light gray color */
       rgba(211, 211, 211, 0) 100% /* Light gray color */
    );
    pointer-events: none;
    overflow: hidden; /* Ensure no scroll bars */
}

div.md-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

div.md-card > h2 {
    font-size: 24px;
    text-align: center;
    margin: 10px;
}

div.md-card > p {
    font-size: 14px;
    text-align: left;
    margin: 10px;
}

div.md-card > ul {
    display: block;
    text-align: left;
}

code {
    font-family: "Monaco", monospace;
}

